# xhemss-app-push

./: pom.xml
src/main/java/com/xhs/push/: PushApplication.java
src/main/java/com/xhs/push/adapter/: IPushMessageAdapter.java  RepeatMessageAdapter.java
src/main/java/com/xhs/push/application/: ApplicationFactory.java  DialBaseApplicationImpl.java  DoctorApplicationImpl.java  ExpertApplicationImpl.java  IBaseApplication.java  NewDoctorApplicationImpl.java
src/main/java/com/xhs/push/channel/: ChannelFactory.java  GeTuiChannelImpl.java  HuaWeiChannelImpl.java  IBaseChannel.java  MiChannelImpl.java  OppoChannelImpl.java  VivoChannelImpl.java  XiaoMiChannelImpl.java
src/main/java/com/xhs/push/create/: YunPushSender.java
src/main/java/com/xhs/push/factory/: PushGeTuiApiFactory.java  PushHuaWeiApiFactory.java
src/main/java/com/xhs/push/intercept/: GeTuiIntercept.java  HuaWeiIntercept.java  IBaseIntercept.java  LoadPlatformHeadIntercept.java  MiIntercept.java  OppoIntercept.java  VivoIntercept.java
src/main/java/com/xhs/push/model/: NPushMessage.java  PushResult.java  UserRegisterData.java
src/main/java/com/xhs/push/utils/: CopyUtils.java  EncodeUtil.java  LoadIntentUtils.java
src/test/java/com/xhs/push/: Main.java  PushApplicationTests.java
